<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 66</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
    </head>
    <body>
		<p><a href="../index.html" target="_parent">&lt;&lt;- index</a> | <a href="../test65.html" target="_parent">&lt;- Prev</a> | <a href="../test67.html" target="_parent">Next -&gt;</a></p>
        <h1>Test 66</h1>
        <p id="desc">Testing hyphenator.js applied to a frameset.</p>

		<p id="test" class="hyphenate">Hyphenation</p>
		<p id="ref">Hy|phen|ation</p>
    </body>
</html>