<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:pp="http://namespaces.zopyx.com/pp"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="zopyx.plone.hyphenator"
    >
    
    <browser:page
        name="hyphenator-settings"
        for="Products.CMFPlone.interfaces.IPloneSiteRoot"
        layer="zopyx.plone.hyphenator.interfaces.IBrowserLayer"
        class=".controlpanel.HyphenatorSettingsControlPanel"
        permission="cmf.ManagePortal"
    />

    <browser:page
        name="hyphenator-configuration"
        for="*"
        layer="zopyx.plone.hyphenator.interfaces.IBrowserLayer"
        class=".hyphenator.Hyphenator"
        attribute="configuration"
        permission="zope2.View"
    />

    <browser:resourceDirectory
        name="zopyx.plone.hyphenator"
        directory="resources"
    />
</configure>
