<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de">
    <head>
        <title>Hyphenator.js &ndash; Test 21</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script type="text/javascript">
        window.onload = function () {
        	if (parent != window) {
				var desc = document.getElementById('desc').innerHTML,
				msg = {
					desc: desc,
					index: 21,
					result: 'visual'
				};
				parent.postMessage(JSON.stringify(msg), window.location.href);
			}
		};
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test20.html">&lt;- Prev</a> | <a href="test22.html">Next -&gt;</a></p>
        <h1>Test 21</h1>
        <p id="desc">Check if a <a href="https://bugs.webkit.org/show_bug.cgi?id=17350">WebKit (<=30644) Bug</a> is still there.</p>
		<p>hy&shy;phen&shy;a&shy;tion hy&shy;phen&shy;a&shy;tion hy&shy;phen&shy;a&shy;tion hy&shy;phen&shy;a&shy;tion hy&shy;phen&shy;a&shy;tion hy&shy;phen&shy;a&shy;tion</p>
     </body>
</html>