<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 92</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <script type="text/javascript">
            document.write('<style type="text/css" id="cssHider">.hyphenate {visibility:hidden;}</style>');
        </script>
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
                background-color: #ffd6d6;
            }
            #ref {
                background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
            var cb;
            if (parent != window) {
                cb = function () {
                    var t1 = document.getElementById('test').innerHTML,
                    t2 = document.getElementById('ref').innerHTML,
                    desc = document.getElementById('desc').firstChild.data,
                    msg = {
                        desc: desc,
                        index: 92
                    };
                    if (t1 == t2) {
                        msg.result = 'passed';
                    } else {
                        msg.result = 'failed';
                    }
                    parent.postMessage(JSON.stringify(msg), window.location.href);
                };
            } else {
                cb = function () {
                    var c = window.document.getElementById("cssHider");
                    if (c) {
                        c.parentNode.removeChild(c);
                    }
                };
            }
            Hyphenator.config({
                'hyphenchar': '|',
                'onhyphenationdonecallback': cb
            });
            Hyphenator.run();
        </script>
    </head>
    <body>
        <p><a href="index.html">&lt;&lt;- index</a> | <a href="test91.html">&lt;- Prev</a> | <a href="test93.html">Next -&gt;</a></p>
        <h1>Test 92</h1>
        <p id="desc">Test global (un)hiding</p>

        <p id="test" class="hyphenate" lang="en">Hyphenation</p>
        <p id="ref">Hy|phen|ation</p>
    </body>
</html>