<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 61</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
			@font-face {
			font-family: "Yanone Kaffeesatz Regular";
			src: url("files/YanoneKaffeesatz-Regular.otf");
			}
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	font-family: "Yanone Kaffeesatz Regular";
            	background-color: #ffd6d6;
            }
            #ref {
            	font-family: "Yanone Kaffeesatz Regular";
            	background-color: #d6ffd6;
            }
            pre {border: 1px dotted grey;}
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
			if (parent != window) {
				Hyphenator.config({
					'onhyphenationdonecallback': function () {
						var t1 = document.getElementById('test').innerHTML,
						t2 = document.getElementById('ref').innerHTML,
						desc = document.getElementById('desc').firstChild.data,
						msg = {
							desc: desc,
							index: 61
						};
						if (t1 == t2) {
							msg.result = 'visual';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
			Hyphenator.run();
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test60.xml">&lt;- Prev</a> | <a href="test62.html">Next -&gt;</a></p>
        <h1>Test 61</h1>
        <p id="desc">Check hyphenation with @font-face (this is more a browser-test then a test of the script!)</p>
       	<p id="test" class="hyphenate">Das englische Wort <span lang="en">&ldquo;Hyphenation&rdquo;</span> lässt sich nicht unbedingt wörtlich mit «Silbentrennung» übersetzen.</p>
        <p id="ref" class="hyphenate">Das englische Wort <span lang="en">&ldquo;Hyphenation&rdquo;</span> lässt sich nicht unbedingt wörtlich mit «Silbentrennung» übersetzen.</p>
    </body>
</html>