<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 33</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test1 {
            	background-color: #ffd6d6;
            }
            
            #ref1, #ref2 {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
        	if (parent != window) {
				Hyphenator.config({
					'onhyphenationdonecallback': function () {
						var desc = document.getElementById('desc').firstChild.data;
						msg = {
							desc: desc,
							index: 33,
							result: 'visual'
						};
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}

			Hyphenator.config({
				displaytogglebox:true,
				useCSS3hyphenation: true
			});
			Hyphenator.run();
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test32.html">&lt;- Prev</a> | <a href="test34.html">Next -&gt;</a></p>
        <h1>Test 33</h1>
        <p id="desc">CSS3hyphenation Tests: Togglebox and 'donthyphenateclass'</p>

		<div id="test1" class="hyphenate">To allow more efficient usage of paper, more regular appearance of right-side margins without requiring spacing adjustments, and to eliminate the need to erase hand-written long words begun near the end of a line that do not fit, words may be divided at the nearest breakpoint between syllables and a hyphen inserted to indicate that the letters form a word fragment, not a word.
		<p id="test2" class="hyphenate" lang="de">Die Worttrennung, auch Silbentrennung genannt, bezeichnet in der Orthographie die Art und Weise, wie die Wörter insbesondere am Zeilenende getrennt werden können.</p>
		<p id="test3" class="donthyphenate">Die Worttrennung, auch Silbentrennung genannt, bezeichnet in der Orthographie die Art und Weise, wie die Wörter insbesondere am Zeilenende getrennt werden können.</p>
		</div>
    </body>
</html>