<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="tl">
    <head>
        <title>Hyphenator.js &ndash; Test 1</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
        	if (parent != window) {
				Hyphenator.config({
					'onerrorhandler': function () {
						var desc = document.getElementById('desc').firstChild.data,
						msg = {
							desc: desc,
							index: 69
						};
						if (arguments[0].message == 'Language "tl" is not yet supported.') {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
			Hyphenator.config({hyphenchar: '|'});
			Hyphenator.run();
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test68.html">&lt;- Prev</a> | <a href="test70.html">Next -&gt;</a></p>
        <h1>Test 69</h1>
        <p id="desc">Catch error if mainlanguage is not supported</p>

        <p id="test" class="hyphenate">Hyphenation</p>
        <p id="ref">[Error message: tl not supported]</p>
    </body>
</html>