<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de">
    <head>
        <title>Hyphenator.js &ndash; Test 10</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script src="../patterns/de.js" type="text/javascript"></script>
        <script type="text/javascript">
        	if (parent != window) {
				Hyphenator.config({
					'onhyphenationdonecallback': function () {
						var t1 = document.getElementById('test').innerHTML,
						t2 = document.getElementById('ref').innerHTML,
						desc = document.getElementById('desc').firstChild.data,
						msg = {
							desc: desc,
							index: 10
						};
						if (t1 == t2) {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
			Hyphenator.config({
				hyphenchar:'|',
				remoteloading:false,
				storagetype: 'none'
			});
			Hyphenator.run();
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test9.html">&lt;- Prev</a> | <a href="test11.html">Next -&gt;</a></p>
        <h1>Test 10</h1>
        <p id="desc">Run Hyphenation with manually preloaded patterns. But one language isn't loaded.</p>

        <p id="test" class="hyphenate">Das englische Wort <span lang="en">&ldquo;Hyphenation&rdquo;</span> lässt sich nicht unbedingt wörtlich mit &laquo;Silbentrennung&raquo; übersetzen.</p>
        <p id="ref">Das eng|li|sche Wort <span lang="en">“Hyphenation”</span> lässt sich nicht un|be|dingt wört|lich mit «Sil|ben|tren|nung» über|set|zen.</p>

     </body>
</html>