<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de">
    <head>
        <title>Hyphenator.js &ndash; Test 87</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
                font-family:'Times';
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
			if (parent != window) {
				Hyphenator.config({
					'onhyphenationdonecallback': function () {
						var t1 = document.getElementById('test').innerHTML,
						t2 = document.getElementById('ref').innerHTML,
						desc = document.getElementById('desc').firstChild.data,
						msg = {
							desc: desc,
							index: 87
						};
						if (t1 == t2) {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
			Hyphenator.config({
				displaytogglebox:true,
				hyphenchar: '|'
			});
			Hyphenator.run();
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test86.html">&lt;- Prev</a> | <a href="test88.html">Next -&gt;</a></p>
        <h1>Test 87</h1>
        <p id="desc">Hyphenate words that contain the long s (&#383;).</p>

        <div id="test" class="hyphenate">Für&#383;tenberg ist ein gutes Bier.</div>
        <div id="ref" class="hyphenate">Für&#383;|ten|berg ist ein gutes Bier.</div>
    </body>
</html>