<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/transitional.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 71</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
				if (parent != window) {
					Hyphenator.config({
						'onhyphenationdonecallback': function () {
							var t1 = window.document.getElementById('test').innerHTML,
							r1 = window.document.getElementById('ref').innerHTML,
							desc = window.document.getElementById('desc').innerHTML,
							msg = {
								desc: desc,
								index: 71
							};
							if (t1 == r1) {
								msg.result = 'passed';
							} else {
								msg.result = 'failed';
							}
							parent.postMessage(JSON.stringify(msg), window.location.href);
						}
					});     	
				}
                Hyphenator.config({hyphenchar:'|', doframes: true});
                Hyphenator.run();
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test70.html">&lt;- Prev</a> | <a href="test72.html">Next -&gt;</a></p>
        <h1>Test 71</h1>
        <p id="desc">Run Hyphenator on site with a external site in an iframe. (iframe will not be hyphenated.)</p>

		<iframe width="425" height="350" frameborder="1" scrolling="no" marginheight="0" marginwidth="0" src="http://www.mnn.ch/diversa/ext71.html"></iframe>
		<p id="test" class="hyphenate" lang="en">Hyphenation</p>
        <p id="ref">Hy|phen|ation</p>

    </body>
</html>