<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 27</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:80%;
                margin-left:10%;
                margin-right:10%;
            }
            .text {
                text-align:justify;
            }
            .test {
            	background-color: #ffd6d6;
            }
            .ref {
            	background-color: #d6ffd6;
            }
            pre {
            	border: 1px dotted grey;
            }
            div {
                text-align:justify;
            }

			.multiplecolumns {
				column-width: 200px;
				column-gap: 20px;
				column-rule: 1px solid #ddccb5;
				-moz-column-width: 200px;
				-webkit-column-width: 130px;
				-moz-column-gap: 20px;
				-webkit-column-gap: 20px;
				-moz-column-rule: 1px solid #111111;
				-moz-column-rule-color: #ddccb5;
				-moz-column-rule-style: ridge;
				-webkit-column-rule: 1px solid #ddccb5;
			}
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
        	if (parent != window) {
				Hyphenator.config({
					'onhyphenationdonecallback': function () {
						var desc = document.getElementById('desc').firstChild.data,
						msg = {
							desc: desc,
							index: 27,
							result: 'visual'
						};
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}
				});     	
			}
			Hyphenator.config({minwordlength: 4, displaytogglebox: true});
			Hyphenator.run();
        </script>
    </head>
    <body>
		<p><a href="index.html">&lt;&lt;- index</a> | <a href="test26.html">&lt;- Prev</a> | <a href="test28.html">Next -&gt;</a></p>
        <h1>Test 27</h1>
        <p id="desc">Test of hyphenation in Indian scripts. (Appropriate fonts have to be installed.)<br>
        This page has been created by Santhosh Thottingal, who committed the patterns for these languages.</p>
<div class="multiplecolumns hyphenate chapter" lang="en"> 
Resize the browser window and check how the column width and number of columns are changing. See how the hyphenation postion changes too&hellip; To toggle between hyphenated and non-hyphenated text, press the hyphenate link at the top right corner of this page.
</div><hr>
  <div class="multiplecolumns hyphenate" lang="ml"> 
  
<p>
ശരിയ്ക്കും അങ്ങനെ ഒരു ലിനക്സ് ഉണ്ടു് എന്നു് മാത്രമല്ല ആളുകള്‍ അതു് ഉപയോഗിയ്ക്കുന്നുമുണ്ടു്, പക്ഷേ അതു് പ്രവര്‍ത്തക സംവിധാനത്തിന്റെ ഒരു ഭാഗം മാത്രമാണു്. ലിനക്സൊരു കെര്‍ണലാണു്: നിങ്ങള്‍ പ്രവര്‍ത്തിപ്പിയ്ക്കുന്ന മറ്റു് പ്രോഗ്രാമുകള്‍ക്കു് സിസ്റ്റത്തിന്റെ വിഭവങ്ങള്‍ വിട്ടുകൊടുക്കുന്ന പ്രോഗ്രാമാണതു്. ഒരു പ്രവര്‍ത്തക സംവിധാനത്തിന്റെ ഒഴിച്ചുകൂടാനാവാത്ത ഭാഗമാണു് കെര്‍ണല്‍, പക്ഷേ അതു് മാത്രം കൊണ്ടു് വലിയ പ്രയോജനമൊന്നുമില്ല; മുഴുവന്‍ പ്രവര്‍ത്തക സംവിധാനത്തിനൊപ്പമേ അതിനു് പ്രവര്‍ത്തിയ്ക്കാനാകൂ. ലിനക്സ് സാധാരണയായി ഗ്നു എന്ന പ്രവര്‍ത്തക സംവിധാനവുമായി ചേര്‍ന്നാണുപയോഗിയ്ക്കുന്നതു്: ലിനക്സ് കെര്‍ണലായി പ്രവര്‍ത്തിയ്ക്കുന്ന മുഴുവന്‍ സിസ്റ്റവും അടിസ്ഥാനപരമായി ഗ്നുവാണു് അഥവാ ഗ്നു/ലിനക്സ് ആണു്. “ലിനക്സ്” എന്നു് പറയപ്പെടുന്ന എല്ലാ വിതരണങ്ങളും ശരിയ്ക്കും, ഗ്നു/ലിനക്സ് വിതരണങ്ങളാണു്.
</p>
 
</div>
<hr>
 <div class="multiplecolumns hyphenate" lang="hi"> 
  
<p>
चंद्रयान-प्रथम चांद पर पहुंच कर वहां एक उपग्रह स्थापित करेगा। चंद्रमा से १०० किमी ऊपर ५२५ किग्रा का एक उपग्रह ध्रुवीय कक्षा में स्थापित किया जाएगा। यह उपग्रह अपने रिमोट सेंसिंग (दूर संवेदी) उपकरणों के जरिये चंद्रमा की ऊपरी सतह के चित्र खींचेगा । चंद्रमा पर जाने वाला यह यान घरेलू ध्रुवीय उपग्रह प्रक्षेपण वाहन से भेजा जाएगा। चंद्रयान-प्रथम मिशन से अत्याधुनिक वैज्ञानिक शोध के नए रास्ते खुलने की आशा जताई जा रही है। स्वदेश निर्मित प्रक्षेपण वाहन और अंतरिक्षयान क्षमताओं के कारण भारत महत्वाकांक्षी अंतरिक्ष योजनाओं को अंजाम देने में सक्षम है। इससे भविष्य में चन्द्रमा और मंगल ग्रह पर मानव-सहित विमान भेजने के लिये रास्ता खुलेगा। भारतीय अंतरिक्षयान प्रक्षेपण के अनुक्रम में यह २७वाँ उपक्रम है।
</p>
 
</div><hr>
 <div class="multiplecolumns hyphenate" lang="bn"> 
  
<p>
সত্যজিৎ রায় একজন ভারতীয় চলচ্চিত্র নির্মাতা ও বিংশ শতাব্দীর অন্যতম শ্রেষ্ঠ চলচ্চিত্র পরিচালক। কলকাতা শহরে সাহিত্য ও শিল্পের জগতে খ্যাতনামা এক বাঙালী পরিবারে তাঁর জন্ম হয়। তিনি কলকাতার প্রেসিডেন্সি কলেজ ও শান্তিনিকেতনে রবীন্দ্রনাথ ঠাকুরের প্রতিষ্ঠিত বিশ্বভারতী বিশ্ববিদ্যালয়ে পড়াশোনা করেন। সত্যজিতের কর্মজীবন একজন বাণিজ্যিক চিত্রকর হিসেবে শুরু হলেও প্রথমে কলকাতায় ফরাসী চলচ্চিত্র নির্মাতা জঁ রনোয়ারের সাথে সাক্ষাৎ ও পরে লন্ডন শহরে সফররত অবস্থায় ইতালীয় নব্য বাস্তবতাবাদী ছবি লাদ্রি দি বিচিক্লেত্তে দেখার পর তিনি চলচ্চিত্র নির্মাণে উদ্বুদ্ধ হন। চলচ্চিত্র নির্মাতা হিসেবে সত্যজিৎ ছিলেন বহুমুখী এবং তাঁর কাজের পরিমাণ বিপুল। তিনি ৩৭টি পূর্ণদৈর্ঘ্য কাহিনীচিত্র, প্রামাণ্যচিত্র ও স্বল্পদৈর্ঘ্য চলচ্চিত্র নির্মাণ করেন।  
</p>
 
</div>
 <hr>
 <div class="multiplecolumns hyphenate" lang="gu"> 
  
<p>
લોથલ તથા ધોળાવીરા માંથી સીંધુ ખીણની સંસ્કૃતિના સમૃદ્ધ અવશેષો મળી આવ્યા છે. પુરાતન કાળથી ગુજરાત હંમેશા તેના દરિયાકિનારા માટે જાણીતુ રહ્યું છે. અહિંના નગરો મૌર્ય અને ગુપ્ત સામ્રાજ્યમાં બંદરો અને વ્યાપાર ના કેન્દ્રો રહેલા છે. ત્યારબાદ ગુજરાતમાં કચ્છ, સૌરાષ્ટ્ર, પાટણ અને લાટ (દક્ષીણ ગુજરાત) એમ ચાર અલગ રાજ્યો એક સાથે અસ્તિત્વમાં રહેલા છે. ગુજરાતની સલ્તનતની સ્થાપના ૧૩મી સદી દરમ્યાન થઇ હતી જે ૧૫૭૬ સુધી સત્તામાં રહી, જે સમયે અકબરે ગુજરાત પર વિજય મેળવી તેને મુઘલ સામ્રાજ્યમાં સમાવી લીધું હતું. ૧૮મી સદીમાં મરાઠાઓએ તેના પર વિજય મેળવ્યો હતો. અંગ્રેજ શાસન કાળમાં અને આઝાદી પછી પણ છેક ૧૯૬૦ની ૩૦મી એપ્રીલ સુધી તે બૃહદ્ મુંબઈ રાજ્યનો ભાગ હતું. 
</p>
 
</div>
<hr>
 <div class="multiplecolumns hyphenate" lang="ta"> 
 <p>
தமிழ் தமிழர்களின் தாய்மொழி. தமிழ் திராவிட மொழிக் குடும்பத்தின் முக்கிய மொழிகளில் ஒன்றும் செம்மொழியும் ஆகும். தென்னிந்தியாவில் தமிழ் நாட்டிலும் இலங்கையிலும், சிங்கப்பூரிலும் அதிக அளவில் பேசப்படும் இம்மொழி, துபாய், மலேசியா, தென்னாபிரிக்கா, மொரீசியஸ், பிஜி, ரீயுனியன், டிரினிடாட் போன்ற பல நாடுகளிலும் சிறிய அளவில் பேசப்படுகிறது. 1996-ம் ஆண்டு புள்ளி விவரப்படி உலகம் முழுவதிலும் 7 கோடி 70 இலட்சம் (77 மில்லியன்) மக்களால் பேசப்பட்டு, ஒரு மொழியை, தாய்மொழியாகக் கொண்டு பேசும் மக்களின் எண்ணிக்கை அடிப்படையில் வரிசைப்படுத்தப்பட்ட மொழிகளின் பட்டியலில், தமிழ், பதினெட்டாவது இடத்தில் உள்ளது.
</p>
 
</div>

<hr>
 <div class="multiplecolumns hyphenate" lang="te"> 
 <p>
భారతీయ అంతరిక్ష పరిశోధనా సంస్థ అంతరిక్ష పరిశోధనల కోసం భారత ప్రభుత్వం నెలకొల్పిన సంస్థ. ఇస్రో గా ప్రసిద్ధమైన ఈ సంస్థ దేశాభివృద్ధి లక్ష్యంగా అంతరిక్ష విజ్ఞాన్ని అభివృద్ధి చేసే ఉద్దేశ్యంతో ఏర్పాటైంది. బెంగుళూరు కేంద్రంగా ఏర్పాటైన ఇస్రో, దేశంలోని వివిధ ప్రదేశాల్లో పరిశోధన, అభివృద్ధి సౌకర్యాలు కలిగి ఉంది. విక్రం సారాభాయ్ని భారత అంతరిక్ష పరిశోధనా వ్యవస్థకు పితామహుడిగా అభివర్ణిస్తారు. 1957లో రష్యా మొట్టమొదటి శాటిలైట్ అయిన స్పుత్నిక్‌ను ప్రయోగించినపుడు శాటిలైట్ యొక్క ఆవశ్యకతను అప్పటి ప్రధాన మంత్రి అయిన నెహ్రూకు వివరించి, 1962లో హోమీ బాబా పర్యవేక్షణలో  INCOSPAR ఏర్పరిచాడు. కేరళలో త్రివేండ్రం వద్ద  TERLS నెలకొల్పి అమెరికా, రష్యా నుండి దిగుమతి చేసుకున్న రాకెట్లను ప్రయోగిస్తూ అనతికాలంలోనే స్వదేశీయంగా పూర్తి స్థాయి రాకెట్లను తయారు చేసి ఉపరితల అధ్యయంలో పురోగతి సాధించారు. 1969లో ఇస్రో, అనగా  ISRO, 1972లో ప్రత్యేక అంతరిక్ష విభాగం ఏర్పడ్డాయి.
</p>
 
</div>
<hr>
 <div class="multiplecolumns hyphenate" lang="or"> 
 <p>
ଉଇକିପେଡିଆର ଓଡ଼ିଆ ସଂସ୍କରଣର କାର୍ଯ୍ୟ ପ୍ରଥମ ଥର ପାଇଁ ୨୦୦୪ ମସିହାରେ ପ୍ରାରମ୍ଭ ହୋଇଥିଲା ଏହା ଏବେ ମଧ୍ୟ ନିର୍ମାଣଧୀନ । ଆମେ ଏହା ଆଶା କରୁଛୁ ଯେ ବ୍ୟବାହାରକାରୀ ମାନେ ଏହାକୁ ସମୃଦ୍ଧ କରିପାରିବେ । ଓଡ଼ିଆ ଉଇକିପେଡିଆରେ ଆପଣ କିଛି ଯୋଗ କିମ୍ବା ସମ୍ପାଦନା କରିବା ପାଇଁ ଚାହିଁଲେ, ସର୍ବ ପ୍ରଥମେ ଆପଣଙ୍କ ନିକଟରେ ଗୋଟିଏ ୟୁନିକୋଡ୍ ଭିତ୍ତିକ ଓଡ଼ିଆ ଅନ୍ତରା ପୃଷ୍ଠ ଥିବା ଉଚିତ୍ । ଏହା ମୁକ୍ତ ସଙ୍କେତ ହୋଇଥିବାରୁ ଏହାକୁ ଆପଣ ଇଣ୍ଟରନେଟରୁ ମାଗଣାରେ ପାଇପାରିବେ । ଆପଣ ଇଂରାଜୀ ଉଇକିପେଡିଆକୁ ଅନୁବାଦ କରି କିମ୍ବା ନିକଟ ଅତୀତରେ ହୋଇଥିବା ଗୁରୁତ୍ଵପୂର୍ଣ୍ଣ ଘଟଣା ମାନଙ୍କୁ ଯୋଗ କରି, ଓଡ଼ିଆ ୱିକିପେଡିଆକୁ ସମୃଦ୍ଧ କରିପାରିବ । କୌଣସି ନୂତନ ପାଠ୍ୟ ଯୋଗ କରିବା ପୂର୍ବରୁ ଆପଣଙ୍କୁ ଏହା ଧ୍ୟାନ ରଖିବା ପାଇଁ ହେବ ଯେ, ଏହି ପୃଷ୍ଠାରେ ଅନ୍ୟ ବ୍ୟବାହାରକାରୀ ମାନଙ୍କ ପାଇଁ ସମ୍ପାଦନର ସୁଯୋଗ ରହିବା ଉଚିତ । କୌଣସି ବିଷୟବସ୍ତୁର ସ୍ବତଃ ସଂରକ୍ଷଣ ଉଇକିପେଡିଆର ନିୟମକୁ ଅବମାନନା କରିଥାଏ । ବ୍ୟବାହାରକାରୀ ମାନେ କେବଳ ତାଙ୍କର ନିଜ ଲେଖାକୁ ସମ୍ପାଦନ କରିପାରିବେ । ଉଇକିପେଡିଆର ନିୟମ, କର୍ମ ପଦ୍ଧତି ଏବଂ ଅନ୍ୟାନ୍ୟ ସୂଚନା ପାଇଁ Wikipedia:ଆଲୋଚନା ସଭା-- କୁ ଯାଇ ଆଲୋଚନା କରନ୍ତୁ।
</p>
 
</div>
<hr>
 <div class="multiplecolumns hyphenate" lang="pa"> 
 <p>
ਵਿਕਿਪੀਡਿਆ ਇੱਕ ਬਹੁ-ਭਾਸ਼ਾਈ ਪਰਿਯੋਜਨਾ ਹੈ ਜਿਸ ਵਿਚ ਸਾਡੇ ਮੈਂਬਰ ਅਤੇ ਇਸ ਵੈੱਬ-ਸਾਇਟ ਦੇ ਦਰਸ਼ਕ ਹਰ ਤਰ੍ਹਾਂ ਦੇ ਲੇਖ, ਜੋ ਇੰਟਰਨੈੱਟ ਰਾਹੀਂ ਸਾਰੇ ਪੰਜਾਬੀਆਂ ਲਈ ਲਾਭਦਾਇਕ ਹੋਣ, ਲਿਖ ਸਕਦੇ ਹਨ। ਇਸ ਤਰ੍ਹਾਂ ਵਿਕਿਪੀਡਿਆ ਇਕ ਆਜ਼ਾਦ ਵਿਸ਼ਵਕੋਸ਼ ਦਾ ਕੰਮ ਦੇਵੇਗਾ, ਮਤਲਬ ਕਿ ਇਹ ਰਚਨਾ-ਮਲਕੀਅਤ ਤੋਂ ਮੁਕਤ ਹੋਵੇਗੀ।ਵਿਕਿਪੀਡਿਆ ਇੱਕ ਬਹੁ-ਭਾਸ਼ਾਈ ਪਰਿਯੋਜਨਾ ਹੈ ਜਿਸ ਵਿਚ ਸਾਡੇ ਮੈਂਬਰ ਅਤੇ ਇਸ ਵੈੱਬ-ਸਾਇਟ ਦੇ ਦਰਸ਼ਕ ਹਰ ਤਰ੍ਹਾਂ ਦੇ ਲੇਖ, ਜੋ ਇੰਟਰਨੈੱਟ ਰਾਹੀਂ ਸਾਰੇ ਪੰਜਾਬੀਆਂ ਲਈ ਲਾਭਦਾਇਕ ਹੋਣ, ਲਿਖ ਸਕਦੇ ਹਨ। ਇਸ ਤਰ੍ਹਾਂ ਵਿਕਿਪੀਡਿਆ ਇਕ ਆਜ਼ਾਦ ਵਿਸ਼ਵਕੋਸ਼ ਦਾ ਕੰਮ ਦੇਵੇਗਾ, ਮਤਲਬ ਕਿ ਇਹ ਰਚਨਾ-ਮਲਕੀਅਤ ਤੋਂ ਮੁਕਤ ਹੋਵੇਗੀ।
</p>
 
</div>
<hr>
 <div class="multiplecolumns hyphenate" lang="kn"> 
 <p>ಮುದ್ರಣಕಲೆ ಯು ಅಚ್ಚುಗಳನ್ನು ಜೊಡಿಸುವ, ಅಚ್ಚುಗಳನ್ನು ವಿನ್ಯಾಸಿಸುವ, ಮತ್ತು ಅಚ್ಚುಗಳ ಗ್ಲೈಫ್‌ಗಳನ್ನು ತಿದ್ದುವ ಒಂದು ಕಲೆ ಮತ್ತು ತಂತ್ರ. ಅಚ್ಚುಗಳ ಗ್ಲೈಫ್‌ಗಳನ್ನು ವಿವಿಧ ರೇಖಾಚಿತ್ರ ತಂತ್ರಗಳಿಂದ ತಯಾರಿಸಿ ತಿದ್ದುಪಡಿಸಲಾಗಿದೆ. ಅಚ್ಚುಗಳ ಜೊಡಣೆಯು ಅಚ್ಚಿನಕ್ಷರದ ನಮೂನೆಗಳ ಆಯ್ಕೆ, ಪಾಯಿಂಟ್‌ನ ಗಾತ್ರ, ಪಂಕ್ತಿಯ ಉದ್ದ, ಲೀಡಿಂಗ್‌ (ಪಂಕ್ತಿಯನ್ನು ಅಂತರಿಸುವುದು), ಅಕ್ಷರಗಳ ಗುಂಪುಗಳ ನಡುವೆ ಅಂತರಗಳ ಹೊಂದಾಣಿಕೆ ( ಟ್ರ್ಯಾಕಿಂಗ್ ), ಮತ್ತು ಅಕ್ಷರಗಳ ಜೋಡಿಗಳ ನಡುವೆ ಅಂತರಗಳ ಹೊಂದಾಣಿಕೆ (ಕೆರ್ನಿಂಗ್‌)[೧]ಗಳನ್ನು ಒಳಗೊಂಡಿದೆ.</p>
 
</div>
    </body>
</html>