<!DOCTYPE HTML>
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 111</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
                background-color: #ffd6d6;
            }
            #ref {
                background-color: #d6ffd6;
            }
        </style>
        <script type="text/javascript">
            var myServerPath = window.location.href.slice(0,-12) + '../';
            if (parent != window) {
                window.onload = function () {
                    var t, r1 = document.getElementById('ref').innerHTML,
                    desc = document.getElementById('desc').innerHTML,
                    msg = {
                        desc: desc,
                        index: 111
                    }, r = true;
                    window.location.href = document.getElementById('bml').href;
                    window.setTimeout(function () {
                        t = document.getElementById('test').innerHTML;
                        if (t == r1) {
                            msg.result = 'passed';
                        } else {
                            msg.result = 'failed';
                        }
                        parent.postMessage(JSON.stringify(msg), window.location.href);
                    }, 500);
                };      
            }
        </script>
    </head>
    <body>
        <p><a href="index.html">&lt;&lt;- index</a> | <a href="test110.html">&lt;- Prev</a> | <a href="test112.html">Next -&gt;</a></p>
        <h1>Test 111</h1>
        <p id="desc">Test <a id="bml" href="javascript:if(document.createElement){void(head=document.getElementsByTagName('head').item(0));void(script=document.createElement('script'));void(script.src=myServerPath+'Hyphenator.js?bm=true&amp;useCSS3hyphenation=false&amp;hyphenchar=|');void(script.type='text/javascript');void(head.appendChild(script));}">bookmarklet</a> on a wikipedia-style site (i.e. with lots of language-links).</p>
        <p id="test">To allow more efficient usage of paper, more regular appearance of right-side margins without requiring spacing adjustments, and to eliminate the need to erase hand-written long words begun near the end of a line that do not fit, words may be divided at the nearest breakpoint between syllables and a hyphen inserted to indicate that the letters form a word fragment, not a word.</p>
        <p id="ref" class="donthyphenate">To allow more ef|fi|cient usage of paper, more reg|u|lar ap|pear|ance of right-side mar|gins with|out re|quir|ing spac|ing ad|just|ments, and to elim|i|nate the need to erase hand-writ|ten long words begun near the end of a line that do not fit, words may be di|vided at the near|est break|point be|tween syl|la|bles and a hy|phen in|serted to in|di|cate that the let|ters form a word frag|ment, not a word.</p>
<ul>
    <li><a href="//als.wikipedia.org/wiki/Quantencomputer" title="Quantencomputer – Alemannisch" lang="als" hreflang="als">Alemannisch</a></li>
    <li><a href="//ar.wikipedia.org/wiki/%D8%AD%D8%A7%D8%B3%D9%88%D8%A8_%D9%83%D9%85%D9%88%D9%85%D9%8A" title="حاسوب كمومي – Arabic" lang="ar" hreflang="ar">العربية</a></li>
    <li><a href="//bn.wikipedia.org/wiki/%E0%A6%95%E0%A7%8B%E0%A6%AF%E0%A6%BC%E0%A6%BE%E0%A6%A8%E0%A7%8D%E0%A6%9F%E0%A6%BE%E0%A6%AE_%E0%A6%97%E0%A6%A3%E0%A6%A8%E0%A6%BE" title="কোয়ান্টাম গণনা – Bengali" lang="bn" hreflang="bn">বাংলা</a></li>
    <li><a href="//bs.wikipedia.org/wiki/Kvantni_ra%C4%8Dunar" title="Kvantni računar – Bosnian" lang="bs" hreflang="bs">Bosanski</a></li>
    <li><a href="//ca.wikipedia.org/wiki/Ordinador_qu%C3%A0ntic" title="Ordinador quàntic – Catalan" lang="ca" hreflang="ca">Català</a></li>
    <li><a href="//cs.wikipedia.org/wiki/Kvantov%C3%BD_po%C4%8D%C3%ADta%C4%8D" title="Kvantový počítač – Czech" lang="cs" hreflang="cs">Čeština</a></li>
    <li><a href="//da.wikipedia.org/wiki/Kvantecomputer" title="Kvantecomputer – Danish" lang="da" hreflang="da">Dansk</a></li>
    <li><a href="//de.wikipedia.org/wiki/Quantencomputer" title="Quantencomputer – German" lang="de" hreflang="de">Deutsch</a></li>
    <li><a href="//et.wikipedia.org/wiki/Kvantarvuti" title="Kvantarvuti – Estonian" lang="et" hreflang="et">Eesti</a></li>
    <li><a href="//el.wikipedia.org/wiki/%CE%9A%CE%B2%CE%B1%CE%BD%CF%84%CE%B9%CE%BA%CF%8C%CF%82_%CF%85%CF%80%CE%BF%CE%BB%CE%BF%CE%B3%CE%B9%CF%83%CF%84%CE%AE%CF%82" title="Κβαντικός υπολογιστής – Greek" lang="el" hreflang="el">Ελληνικά</a></li>
    <li><a href="//es.wikipedia.org/wiki/Computaci%C3%B3n_cu%C3%A1ntica" title="Computación cuántica – Spanish" lang="es" hreflang="es">Español</a></li>
    <li><a href="//fa.wikipedia.org/wiki/%D8%B1%D8%A7%DB%8C%D8%A7%D9%86%D9%87_%DA%A9%D9%88%D8%A7%D9%86%D8%AA%D9%88%D9%85%DB%8C" title="رایانه کوانتومی – Persian" lang="fa" hreflang="fa">فارسی</a></li>
    <li><a href="//fr.wikipedia.org/wiki/Calculateur_quantique" title="Calculateur quantique – French" lang="fr" hreflang="fr">Français</a></li>
    <li><a href="//ga.wikipedia.org/wiki/R%C3%ADomhaire_candamach" title="Ríomhaire candamach – Irish" lang="ga" hreflang="ga">Gaeilge</a></li>
    <li><a href="//ko.wikipedia.org/wiki/%EC%96%91%EC%9E%90_%EC%BB%B4%ED%93%A8%ED%84%B0" title="양자 컴퓨터 – Korean" lang="ko" hreflang="ko">한국어</a></li>
    <li><a href="//hi.wikipedia.org/wiki/%E0%A4%95%E0%A5%8D%E0%A4%B5%E0%A4%BE%E0%A4%A3%E0%A5%8D%E0%A4%9F%E0%A4%AE_%E0%A4%95%E0%A4%AE%E0%A5%8D%E0%A4%AA%E0%A5%8D%E0%A4%AF%E0%A5%82%E0%A4%9F%E0%A4%B0" title="क्वाण्टम कम्प्यूटर – Hindi" lang="hi" hreflang="hi">हिन्दी</a></li>
    <li><a href="//hr.wikipedia.org/wiki/Kvantno_ra%C4%8Dunalo" title="Kvantno računalo – Croatian" lang="hr" hreflang="hr">Hrvatski</a></li>
    <li><a href="//id.wikipedia.org/wiki/Komputer_kuantum" title="Komputer kuantum – Indonesian" lang="id" hreflang="id">Bahasa Indonesia</a></li>
    <li><a href="//is.wikipedia.org/wiki/Skammtat%C3%B6lvur" title="Skammtatölvur – Icelandic" lang="is" hreflang="is">Íslenska</a></li>
    <li><a href="//it.wikipedia.org/wiki/Computer_quantistico" title="Computer quantistico – Italian" lang="it" hreflang="it">Italiano</a></li>
    <li><a href="//he.wikipedia.org/wiki/%D7%9E%D7%97%D7%A9%D7%91_%D7%A7%D7%95%D7%95%D7%A0%D7%98%D7%99" title="מחשב קוונטי – Hebrew" lang="he" hreflang="he">עברית</a></li>
    <li><a href="//kn.wikipedia.org/wiki/%E0%B2%95%E0%B3%8D%E0%B2%B5%E0%B2%BE%E0%B2%82%E0%B2%9F%E0%B2%AE%E0%B3%8D_%E0%B2%97%E0%B2%A3%E0%B2%95%E0%B2%AF%E0%B2%82%E0%B2%A4%E0%B3%8D%E0%B2%B0" title="ಕ್ವಾಂಟಮ್ ಗಣಕಯಂತ್ರ – Kannada" lang="kn" hreflang="kn">ಕನ್ನಡ</a></li>
    <li><a href="//ka.wikipedia.org/wiki/%E1%83%99%E1%83%95%E1%83%90%E1%83%9C%E1%83%A2%E1%83%A3%E1%83%A0%E1%83%98_%E1%83%99%E1%83%9D%E1%83%9B%E1%83%9E%E1%83%98%E1%83%A3%E1%83%A2%E1%83%94%E1%83%A0%E1%83%98" title="კვანტური კომპიუტერი – Georgian" lang="ka" hreflang="ka">ქართული</a></li>
    <li><a href="//lv.wikipedia.org/wiki/Kvantu_dators" title="Kvantu dators – Latvian" lang="lv" hreflang="lv">Latviešu</a></li>
    <li><a href="//lt.wikipedia.org/wiki/Kvantinis_kompiuteris" title="Kvantinis kompiuteris – Lithuanian" lang="lt" hreflang="lt">Lietuvių</a></li>
    <li><a href="//hu.wikipedia.org/wiki/Kvantumsz%C3%A1m%C3%ADt%C3%B3g%C3%A9p" title="Kvantumszámítógép – Hungarian" lang="hu" hreflang="hu">Magyar</a></li>
    <li><a href="//mt.wikipedia.org/wiki/Kompjuter_kwantistiku" title="Kompjuter kwantistiku – Maltese" lang="mt" hreflang="mt">Malti</a></li>
    <li><a href="//nl.wikipedia.org/wiki/Kwantumcomputer" title="Kwantumcomputer – Dutch" lang="nl" hreflang="nl">Nederlands</a></li>
    <li><a href="//ja.wikipedia.org/wiki/%E9%87%8F%E5%AD%90%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%82%BF" title="量子コンピュータ – Japanese" lang="ja" hreflang="ja">日本語</a></li>
    <li><a href="//no.wikipedia.org/wiki/Kvantedatamaskin" title="Kvantedatamaskin – Norwegian (bokmål)" lang="no" hreflang="no">Norsk bokmål</a></li>
    <li><a href="//pl.wikipedia.org/wiki/Komputer_kwantowy" title="Komputer kwantowy – Polish" lang="pl" hreflang="pl">Polski</a></li>
    <li><a href="//pt.wikipedia.org/wiki/Computador_qu%C3%A2ntico" title="Computador quântico – Portuguese" lang="pt" hreflang="pt">Português</a></li>
    <li><a href="//ro.wikipedia.org/wiki/Calculator_cuantic" title="Calculator cuantic – Romanian" lang="ro" hreflang="ro">Română</a></li>
    <li><a href="//ru.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%D1%8B%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%D1%8C%D1%8E%D1%82%D0%B5%D1%80" title="Квантовый компьютер – Russian" lang="ru" hreflang="ru">Русский</a></li>
    <li><a href="//sq.wikipedia.org/wiki/Kompjuteri_kuantik" title="Kompjuteri kuantik – Albanian" lang="sq" hreflang="sq">Shqip</a></li>
    <li><a href="//simple.wikipedia.org/wiki/Quantum_computer" title="Quantum computer – Simple English" lang="simple" hreflang="simple">Simple English</a></li>
    <li><a href="//sk.wikipedia.org/wiki/Kvantov%C3%BD_po%C4%8D%C3%ADta%C4%8D" title="Kvantový počítač – Slovak" lang="sk" hreflang="sk">Slovenčina</a></li>
    <li><a href="//sl.wikipedia.org/wiki/Kvantni_ra%C4%8Dunalnik" title="Kvantni računalnik – Slovenian" lang="sl" hreflang="sl">Slovenščina</a></li>
    <li><a href="//sr.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%BD%D1%82%D0%BD%D0%B8_%D1%80%D0%B0%D1%87%D1%83%D0%BD%D0%B0%D1%80" title="Квантни рачунар – Serbian" lang="sr" hreflang="sr">Српски / srpski</a></li>
    <li><a href="//fi.wikipedia.org/wiki/Kvanttitietokone" title="Kvanttitietokone – Finnish" lang="fi" hreflang="fi">Suomi</a></li>
    <li><a href="//sv.wikipedia.org/wiki/Kvantdator" title="Kvantdator – Swedish" lang="sv" hreflang="sv">Svenska</a></li>
    <li><a href="//ta.wikipedia.org/wiki/%E0%AE%95%E0%AF%81%E0%AE%B5%E0%AE%BE%E0%AE%A3%E0%AF%8D%E0%AE%9F%E0%AE%AE%E0%AF%8D_%E0%AE%95%E0%AE%A3%E0%AE%BF%E0%AE%A9%E0%AE%BF" title="குவாண்டம் கணினி – Tamil" lang="ta" hreflang="ta">தமிழ்</a></li>
    <li><a href="//tr.wikipedia.org/wiki/Kuantum_bilgisayar%C4%B1" title="Kuantum bilgisayarı – Turkish" lang="tr" hreflang="tr">Türkçe</a></li>
    <li><a href="//uk.wikipedia.org/wiki/%D0%9A%D0%B2%D0%B0%D0%BD%D1%82%D0%BE%D0%B2%D0%B8%D0%B9_%D0%BA%D0%BE%D0%BC%D0%BF%27%D1%8E%D1%82%D0%B5%D1%80" title="Квантовий комп'ютер – Ukrainian" lang="uk" hreflang="uk">Українська</a></li>
    <li><a href="//vi.wikipedia.org/wiki/M%C3%A1y_t%C3%ADnh_l%C6%B0%E1%BB%A3ng_t%E1%BB%AD" title="Máy tính lượng tử – Vietnamese" lang="vi" hreflang="vi">Tiếng Việt</a></li>
    <li><a href="//zh.wikipedia.org/wiki/%E9%87%8F%E5%AD%90%E8%AE%A1%E7%AE%97%E6%9C%BA" title="量子计算机 – Chinese" lang="zh" hreflang="zh">中文</a></li>
</ul>
</body>
</html>