<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/transitional.dtd">
<html lang="en">
    <head>
        <title>Hyphenator.js &ndash; Test 79</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
                background-color: #ffd6d6;
            }
            #ref {
                background-color: #d6ffd6;
            }
        </style>
        <script src="../Hyphenator.js" type="text/javascript"></script>
        <script type="text/javascript">
            var result = {};
            if (parent != window) {
                Hyphenator.config({
                    'onhyphenationdonecallback': function (src) {
                        var t1, r1, desc, msg;
                        console.log(src);
                        if (src.indexOf('frame') !== -1) {
                            t1 = frames.ifr.document.getElementById('test').innerHTML;
                            r1 = frames.ifr.document.getElementById('ref').innerHTML;
                            result.frame1 = (t1 == r1); 
                        }
                        if (src.indexOf('test79.html') !== -1) {
                            t1 = window.document.getElementById('test').innerHTML;
                            r1 = window.document.getElementById('ref').innerHTML;
                            desc = window.document.getElementById('desc').innerHTML;
                            result.main = (t1 == r1); 
                        }
                        if (result.hasOwnProperty('frame1') && result.hasOwnProperty('main')) {
                            msg = {
                                desc: desc,
                                index: 79,
                                result: (result.frame1 && result.main ? "passed" : "failed")
                            };
                            parent.postMessage(JSON.stringify(msg), window.location.href);
                        }
                    }
                });
            }
            Hyphenator.config({
                hyphenchar:'|',
                doframes: true,
                storagetype: 'local'
            });
            Hyphenator.run();
        </script>
    </head>
    <body>
        <p><a href="index.html">&lt;&lt;- index</a> | <a href="test78.html">&lt;- Prev</a> | <a href="test80.html">Next -&gt;</a></p>
        <h1>Test 79</h1>
        <p id="desc">Run Hyphenator on site with an iFrame. The iFrame has no language set…<br>
        The iFrame should inherit the mainlanguage from the parent-page.</p>

        <iframe width="600" height="400" src="files/test79_frame.html" name="ifr"></iframe>
        <p id="test" class="hyphenate" lang="en">Hyphenation</p>
        <p id="ref">Hy|phen|ation</p>

    </body>
</html>