<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd">
<html lang="de">
    <head>
        <title>Hyphenator.js &ndash; Test 48</title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style type="text/css">
            body {
                width:50%;
                margin-left:25%;
                margin-right:25%;
            }
            #test {
            	background-color: #ffd6d6;
            }
            #ref {
            	background-color: #d6ffd6;
            }
        </style>
        <script type="text/javascript">
            var myServerPath = window.location.href.slice(0,-11) + '../';
        	if (parent != window) {
				window.onload = function () {
					var t, r1 = document.getElementById('ref').innerHTML,
					desc = document.getElementById('desc').innerHTML,
					msg = {
						desc: desc,
						index: 48
					}, r = true;
					window.location.href = document.getElementById('bml').href;
					window.setTimeout(function () {
						t = document.getElementById('test').innerHTML;
						if (t == r1) {
							msg.result = 'passed';
						} else {
							msg.result = 'failed';
						}
						parent.postMessage(JSON.stringify(msg), window.location.href);
					}, 1000);
				};     	
			}
        </script>
    </head>
    <body>
        <p><a href="index.html">&lt;&lt;- index</a> | <a href="test47.html">&lt;- Prev</a> | <a href="test49.html">Next -&gt;</a></p>
        <h1>Test 48</h1>
        <p id="desc">Test if the <a id="bml" href="javascript:if(document.createElement){void(head=document.getElementsByTagName('head').item(0));void(script=document.createElement('script'));void(script.src=myServerPath+'Hyphenator.js?bm=true&amp;useCSS3hyphenation=false');void(script.type='text/javascript');void(head.appendChild(script));}">bookmarklet</a> preserves styles of elements.</p>
        <p id="test">No visible text here: --&gt;<span style="visibility:hidden;">This must be invisible.</span>&lt;--</p>
        <p id="ref" class="donthyphenate">No vi&shy;si&shy;ble text here: --&gt;<span style="visibility:hidden;">This must be in&shy;vi&shy;si&shy;ble.</span>&lt;--</p>
    </body>
</html>